parameters:
  - name: applyAdditionalCommandOptions
    displayName: Additional command options for Terraform apply
    type: string
    default: " "
  - name: artifactName
    displayName: Name of the published artifact to download
    type: string
    default: $(TF_ARTIFACT_NAME)
  - name: version
    displayName: Terraform version to download and install
    type: string
    default: 1.2.5
  - name: workingDirectory
    displayName: Working directory
    type: string
    default: $(Pipeline.Workspace)

steps:
  - task: DownloadPipelineArtifact@2
    displayName: Download Terraform artifact
    inputs:
      buildType: current
      artifactName: ${{ parameters.artifactName }}
      targetPath: ${{ parameters.workingDirectory }}

  - task: ExtractFiles@1
    displayName: Extract Terraform artifact
    inputs:
      archiveFilePatterns: ${{ parameters.workingDirectory }}/terraform.tar.gz
      destinationFolder: ${{ parameters.workingDirectory }}
      cleanDestinationFolder: false

  - task: TerraformInstaller@0
    displayName: Install Terraform version:${{ parameters.version }}
    inputs:
      terraformVersion: ${{ parameters.version }}

  - task: PowerShell@2
    displayName: Terraform Apply
    name: tfApply
    timeoutInMinutes: 360
    inputs:
      targetType: inline
      script: terraform apply -no-color -auto-approve -lock=true ${{ parameters.applyAdditionalCommandOptions }} plan.tfplan
      errorActionPreference: stop
      showWarnings: true
      pwsh: true
      workingDirectory: ${{ parameters.workingDirectory }}
    env:
      TF_IN_AUTOMATION: 0
      TF_INPUT: 0
