parameters:
  - name: awsAccessKeyId
    displayName: AWS access key id
    type: string
    default: $(AWS_ACCESS_KEY_ID)
  - name: awsSecretKeyId
    displayName: AWS secret key id
    type: string
    default: $(AWS_SECRET_KEY_ID)
  - name: awsDefaultRegion
    displayName: AWS default region
    type: string
    default: $(AWS_DEFAULT_REGION)
  - name: artifactName
    displayName: Name of the published artifact, that contains the plan file, to download and extract
    type: string
    default: $(TF_ARTIFACT_NAME)
  - name: initAdditionalCommandOptions
    displayName: Additional command options for Terraform init command
    type: string
    default: " "
  - name: planAdditionalCommandOptions
    displayName: Additional command options for the Terraform plan command
    type: string
    default: " "
  - name: version
    displayName: Terraform version to download and install
    type: string
    default: 1.0.2
  - name: workingDirectory
    displayName: Directory where Terraform files are located
    type: string
    default: $(Build.SourcesDirectory)/infrastructure
  - name: workspaceName
    displayName: Terraform workspace
    type: string

steps:
  - task: TerraformInstaller@0
    displayName: Install Terraform version:${{ parameters.version }}
    inputs:
      terraformVersion: ${{ parameters.version }}

  - task: PowerShell@2
    displayName: Terraform initialise
    inputs:
      targetType: inline
      script: terraform init -no-color ${{ parameters.initAdditionalCommandOptions }}
      errorActionPreference: default
      showWarnings: true
      pwsh: true
      workingDirectory: ${{ parameters.workingDirectory }}
    env:
      TF_IN_AUTOMATION: 0
      TF_INPUT: 0
      TF_CLI_ARGS_init: $(TF_CLI_ARGS_INIT)

  - task: PowerShell@2
    displayName: Select Terraform workspace
    inputs:
      targetType: inline
      script: |
        $lowerWorkspaceName='${{ lower(parameters.workspaceName) }}'
        terraform workspace select $lowerWorkspaceName || terraform workspace new $lowerWorkspaceName
      errorActionPreference: default
      showWarnings: true
      pwsh: true
      workingDirectory: ${{ parameters.workingDirectory }}
    env:
      AWS_ACCESS_KEY_ID: ${{ parameters.awsAccessKeyId }}
      AWS_SECRET_ACCESS_KEY: ${{ parameters.awsSecretKeyId }}
      AWS_DEFAULT_REGION: ${{ parameters.awsDefaultRegion }}
      TF_IN_AUTOMATION: 0
      TF_INPUT: 0

  - task: PowerShell@2
    displayName: Terraform plan
    inputs:
      targetType: inline
      script: terraform plan -no-color -out="plan.tfplan" ${{ parameters.planAdditionalCommandOptions }}
      errorActionPreference: stop
      showWarnings: true
      pwsh: true
      workingDirectory: ${{ parameters.workingDirectory }}
    env:
      AWS_ACCESS_KEY_ID: ${{ parameters.awsAccessKeyId }}
      AWS_SECRET_ACCESS_KEY: ${{ parameters.awsSecretKeyId }}
      AWS_DEFAULT_REGION: ${{ parameters.awsDefaultRegion }}
      TF_IN_AUTOMATION: 0
      TF_INPUT: 0

  - task: ArchiveFiles@2
    displayName: Archive Terraform infrastructure
    inputs:
      rootFolderOrFile: ${{ parameters.workingDirectory }}
      includeRootFolder: false
      archiveType: tar
      tarCompression: gz
      archiveFile: ${{ parameters.workingDirectory }}/terraform.tar.gz
      replaceExistingArchive: true

  - task: PublishBuildArtifacts@1
    displayName: Publish Terraform artifact
    inputs:
      PathtoPublish: ${{ parameters.workingDirectory }}/terraform.tar.gz
      ArtifactName: ${{ parameters.artifactName }}
      publishLocation: Container
